# Student-Budget-Tracker

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  proguard-rules.pro
anim/: bottom.xml  bottom1.xml  enter.xml  enter1.xml  exit.xml  exit1.xml  myanim.xml  top.xml  top1.xml
drawable/: border_text.xml  custom_button_normal.xml  custom_button_selected.xml  customborder.xml  spinner_bg.xml  transparent.xml
layout/: activity_budget.xml  activity_choose_country.xml  activity_display.xml  activity_display_money_exchange.xml  activity_feedback.xml  activity_main.xml  activity_splashscreen.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  activity_tab6.xml  activity_tab_borrow.xml  activity_tab_lending.xml  activity_tab_pie_chart.xml  activity_timeline.xml  activity_welcome_screen.xml  app_bar_main.xml  container.xml  content_main.xml  dialog_acount_saving.xml  dialog_alert.xml  dialog_alert_2.xml  dialog_back_restore.xml  dialog_budget_table.xml  dialog_del_total_expenses.xml  dialog_expenditure.xml  dialog_help.xml  dialog_money_exchange.xml  dialog_new_user.xml  dialog_old_user.xml  dialog_saving_inform.xml  dialog_select.xml  dialog_total_budget.xml  dialog_udate_budget.xml  dialog_update.xml  dialog_use_saving.xml  diolog_reset_update.xml  nav_header_main.xml  row_item.xml  (+3 more)
menu/: activity_main_drawer.xml  main.xml
outputs/: lint-results-release-fatal.html
outputs/apk/: app-debug-unaligned.apk  app-debug.apk  app-release-unaligned.apk
values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
